
//mixins
=figure-display
	position: relative
	display: inline-block
	width: 20%
	height: auto
	padding: 5%

//variables

//main
*
	margin: 0
	font-family: 'Inconsolata', monospace

body
	background:
		color: white
	position: relative
	width: 100%

header
	position: relative
	height: 600px

header
	position: relative
	height: 70vh
	background:
		image: url("http://www.clker.com/cliparts/0/D/9/h/U/9/alien-b-w-hi.png")
		size: 38%
		attachment: fixed
		position: top center
		repeat: no-repeat
	overflow: hidden
	.pic-one
		height: 25vh
		width: 100%
		position: absolute
		//background:
		//	image: url("https://s3-us-west-2.amazonaws.com/lizzie-dad-site/zig-zag.jpg")
	.pic-two
		top: 58vh
		height: 30vh
		width: 100%
		position: absolute
		background:
			image: url("http://www.clker.com/cliparts/7/V/c/l/0/3/blackgrass-hi.png")
	.pic-three
		top: 34vh
		right: 3vw
		height: 40vh
		width: 35vw
		position: absolute
		repeat: no-repeat
	.pic-four
		top: 12vh
		left: 5vw
		height: 50vh
		width: 25vw
		repeat: no-repeat


section
	height: 4000px
	position: relative
	top: -200px
	h3
		position: relative
		text-align: right
		font:
			size: 1.2vw
			weight: normal
		line-height: 1.5
		top: 12%
		color: grey
		margin-right: 5%
		z-index: 100

	.crying
		width: 70%
		margin-left: 15%
		height: 1000px
		position: relative
		//animation: disco 2s ease-in 2s infinite
		//transition: transform 3s ease-in-out
		&:hover
			//transform: translate(200px, 150px) rotate(360deg)
		figure
			+figure-display


	.snacks
		width: 70%
		margin-left: 15%
		height: 1000px
		position: relative
		figure
			+figure-display

img
	width: 80%
	height: 80%
	padding: 12%
	//animation: framed 2s ease-in 2s infinite


@keyframes disco
	0%
		background: yellow
	20%
		background: pink
	40%
		background: blue
	60%
		background: green
	80%
		background: black
	100%
		background: purple

@keyframes framed
	from
		background: orange
	to
		background: pink
